<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SEOWOO PLAY BOOK CURRICULUM</title>
    <style>
        @font-face {
            font-family: 'OAGothic-Medium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/OAGothic-Medium.woff2') format('woff2');
            font-weight: 800;
            font-style: normal;
        }

        * {
            font-family: 'OAGothic-Medium';
        }

        body {
            font-family: sans-serif;
            padding: 20px;
            line-height: 1.6;
            background-color: #A1F1FF;
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
            text-align: center;
            color: black;
        }

        .section {
            background: #fff;
            border-radius: 10px;
            padding: 30px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            margin: 20px auto;
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
            transform: scale(0.95);
            transition: transform 0.3s ease;
            }


        .section:hover {
            transform: scale(1);
            transition: transform 0.3s ease;
        }

        .section h2 {
            font-size: 1.2em;
            margin: 0;
            margin-bottom: 10px;
            text-align: center;
        }

        .section ul {
            padding-left: 20px;
            margin-bottom: 10px;
            line-height: 2;
        }

        .section img {
            width: 100%;
            aspect-ratio: 16 / 9;
            object-fit: cover;
            border-radius: 6px;
            margin: 10px 0;
        }
    </style>
</head>

<body>

    <h1>🐾 SEOWOO PLAY BOOK CURRICULUM</h1>

    <div class="section">
        <h2>Session 1 요거트 토핑 고르기</h2>
        <img src="1.png">
        <ul>
            <li>1강: 배경과 요거트 그릇, 토핑 디자인</li>
            <li>2강: 클릭 시 요거트에 토핑 올리기</li>
            <li>3강: 드리즐 추가하는 동작 만들기</li>
        </ul>
    </div>

    <div class="section">
        <h2>Session 2 숨은 그림 찾기</h2>
        <img src="2.png">
        <ul>
            <li>4강: 디자인 준비 및 무작위로 숨기기</li>
            <li>5강: 오브젝트 클릭 시 점수 상승</li>
            <li>6강: 형태 효과와 타이머 기능 추가</li>
        </ul>
    </div>

    <div class="section">
        <h2>Session 3 노릇노릇 붕어빵 굽기</h2>
        <img src="3.png">
        <ul>
            <li>7강: 붕어빵 가게 및 반죽 디자인 준비</li>
            <li>8강: 타이머와 굽기 상태 구현</li>
            <li>9강: 붕어빵 커스텀 옵션 추가</li>
        </ul>
    </div>

    <div class="section">
        <h2>Session 4 책 속 보드게임 재현하기</h2>
        <img src="4.png">
        <ul>
            <li>10강: 보드, 말, 주사위 준비</li>
            <li>11강: 칸마다 이벤트 설정</li>
            <li>12강: 규칙 재창작 및 완성</li>
        </ul>
    </div>

</body>

</html>
